::-webkit-scrollbar
	width: 0px
	height: 0px
	background: transparent
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove 
	0%
		padding-top: 0px
	50% 
		padding-top: 10px
	0%
		padding-top: 0

/* Standard syntax */ 
@keyframes mymove 
	0%
		padding-top: 0px
	50% 
		padding-top: 10px
	0%
		padding-top: 0
=mytrans($left,$top)
	-ms-transform: translate($left,$top)
	-moz-transform: translate($left,$top)
	-webkit-transform: translate($left,$top)
	transform: translate($left,$top)
body
	font-family: Arial
	width: 100%
	height: 100%
	margin: 0
ul
	list-style: none
=border($color)
	border: 1px solid $color
#page-bar
	z-index: 10
	color: white
	position: fixed
	right: 10px
	bottom: 50%
	+mytrans(0,50%)
	ul
		text-align: center
		padding: 0
		li
			font-size: 15px
			margin: 10px
#app
	-ms-overflow-style: none
	overflow-y: scroll
	overflow-x: hidden
	top: 0
	left: 0
	width: 100vw
	height: 100vh
.Y-slide
	position: relative
	z-index: 100
	width: 100vw
	height: 100vh
.X-slide
	width: 100vw
	min-height: 100vh
	.slide
		position: relative
		width: 100vw
		height: 100vh
.center-area
	+border(white)
	padding-top: 120px
	width: 100vw
	height: 300px
	font-size: 23px
	text-align: center
	position: absolute
	left: 50%
	top: 50%
	color: white
	+mytrans(-50%,-50%)
	i
		width: 20px
		height: 20px
		animation: mymove 0.8s infinite
		color: white
@media screen and(max-width:596px)
	.X-slide
		overflow-y: hidden
		overflow-x: scroll		
		max-height: 100vh
		.slider
			font-size: 0
			width: 300vw
			height: 100vw
			.slide
				font-size: normal
				display: inline-block
	#page-bar
		left: 50%
		top: static
		+mytrans(-50%,0)
		bottom: 10px
		li
			font-size: 12px
			display: inline-block